<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu_union_verify" content="d9d654580d37879089eea3ab5d3b8ff2">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sublime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天编写HTML时突然想起之前使用的sublime text，于是乎又开始捡起来学习一下，这个东西用来写HTML还是很强大的，至于软件可以上网去搜索，网上一大把。这里主要提示一下，安装一个插件emmt,这个玩意对HTML的格式化啊，快捷键啊，提示啊，都特别好使。">
<meta name="keywords" content="Sublime">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text的使用">
<meta property="og:url" content="http://www.wo.icexue.top/2017/07/25/blog02/index.html">
<meta property="og:site_name" content="个人--技术·生活记录网站">
<meta property="og:description" content="今天编写HTML时突然想起之前使用的sublime text，于是乎又开始捡起来学习一下，这个东西用来写HTML还是很强大的，至于软件可以上网去搜索，网上一大把。这里主要提示一下，安装一个插件emmt,这个玩意对HTML的格式化啊，快捷键啊，提示啊，都特别好使。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.cnitblog.com/blog/502280/201303/19165335-3984196d7dd841b0994fe29932041129.jpg">
<meta property="og:updated_time" content="2017-07-25T02:43:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text的使用">
<meta name="twitter:description" content="今天编写HTML时突然想起之前使用的sublime text，于是乎又开始捡起来学习一下，这个东西用来写HTML还是很强大的，至于软件可以上网去搜索，网上一大把。这里主要提示一下，安装一个插件emmt,这个玩意对HTML的格式化啊，快捷键啊，提示啊，都特别好使。">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/502280/201303/19165335-3984196d7dd841b0994fe29932041129.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <link rel="canonical" href="http://www.wo.icexue.top/2017/07/25/blog02/"/>






  <title>Sublime Text的使用 | 个人--技术·生活记录网站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人--技术·生活记录网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
	<div style="width: 30%; position: fixed; z-index: 2147483647;
	left: 0px; bottom: 0px;height:50px;text-align:center;
	">弱水三千  繁花落尽</br>
 此广告位常年招租</div>
		
	
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wo.icexue.top/2017/07/25/blog02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冰-雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人--技术·生活记录网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime Text的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T00:00:00+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  评论数量 <a href="/2017/07/25/blog02/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/25/blog02/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">| </span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            阅读次数 <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span class="post-count">1,044</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天编写HTML时突然想起之前使用的sublime text，于是乎又开始捡起来学习一下，这个东西用来写HTML还是很强大的，至于软件可以上网去搜索，网上一大把。这里主要提示一下，安装一个插件emmt,这个玩意对HTML的格式化啊，快捷键啊，提示啊，都特别好使。<br><a id="more"></a><br>下面介绍一下主要快捷键：          </p>
<pre><code>Ctrl + Enter   在当前行下面新增一行然后跳至该行；     
Ctrl + Shift + Enter    在当前行上面增加一行并跳至该行。      
Ctrl + ↑/↓移动当前显示区域，    
Ctrl + Shift + ↑/↓移动当前行。
</code></pre><p>支持多重选择——同时选择多个区域，然后同时进行编辑。  </p>
<pre><code>Ctrl + D选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl + D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl + K进行跳过，使用Ctrl + U进行回退，使用Esc退出多重编辑。      
</code></pre><p>对一片区域的所有行进行同时编辑，Ctrl + Shift + L可以将当前选中区域打散，然后进行同时编辑<br>Ctrl + J可以把当前选中区域合并为一行 </p>
<p>对于HTML而言   </p>
<h2 id="Emmet-插件的安装："><a href="#Emmet-插件的安装：" class="headerlink" title="Emmet 插件的安装："></a>Emmet 插件的安装：</h2><p>打开Sublime Text 2，首先，我们需要安装Package Contro，ctrl+`调出命令行工具，输入import urllib2,os;pf=’Package Control.sublime-package’;ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),’wb’).write(urllib2.urlopen(‘<a href="http://sublime.wbond.net/&#39;+pf.replace(" target="_blank" rel="external">http://sublime.wbond.net/&#39;+pf.replace(</a>‘ ‘,’%20’)).read())<br>回车即可。</p>
<p>点击Preferences→Package Control，显示以下弹窗，选择Install Package       </p>
<p><img src="http://images.cnitblog.com/blog/502280/201303/19165335-3984196d7dd841b0994fe29932041129.jpg" alt=""></p>
<p> 之后再输入Emmet来找到要安装的包，安装后就可以使用了。</p>
<p>使用Emmet编写代码时，需要遵循一定的缩写规则：<br>E<br>元素名（div、p）；<br>E#id<br>带Id的元素（div#content、p#intro、span#error）；<br>E.class<br>带class的的元素（div.header、p.error）,id和class可以连着写，div#content.column<br>E&gt;N<br>子元素（div&gt;p、div#footer&gt;p&gt;span）<br>E<em>N<br>多项元素（ul#nav&gt;li</em>5&gt;a）<br>E+N<br>多项元素<br>E$*N<br>带序号的元素      </p>
<p>Sublime Text 中的其他插件：</p>
<p><a href="https://github.com/mrmartineau/Jquery" target="_blank" rel="external">jQuery Package for sublime Text</a></p>
<p>如果你离不开jQuery的话，这个必备～～</p>
<p><a href="https://github.com/wbond/sublime_prefixr" target="_blank" rel="external">Sublime Prefixr</a></p>
<p>Prefixr，CSS3 私有前缀自动补全插件，显然也很有用哇</p>
<p><a href="https://github.com/jdc0589/JsFormat" target="_blank" rel="external">JS Format</a></p>
<p>一个JS代码格式化插件。</p>
<p><a href="https://github.com/mrmartineau/Placeholders" target="_blank" rel="external">Placeholders</a></p>
<p>故名思意，占位用，包括一些占位文字和HTML代码片段，实用。</p>
<p><a href="https://github.com/wbond/sublime_alignment" target="_blank" rel="external">Sublime Alignment</a></p>
<p>用于代码格式的自动对齐。传说最新版Sublime 已经集成。</p>
<p><a href="">Tag</a><br>一些有代码洁癖的程序猿很适合这个插件，HTML代码格式化能使html代码更加漂亮整洁。</p>
<p><a href="https://github.com/cgutierrez/JsMinifier" target="_blank" rel="external">JsMinifier</a></p>
<p>该插件基于Google Closure compiler，自动压缩js文件。</p>
<p><a href="https://github.com/Kronuz/SublimeCodeIntel" target="_blank" rel="external">Sublime CodeIntel</a></p>
<p>代码自动提示</p>
<p><a href="https://github.com/facelessuser/BracketHighlighter" target="_blank" rel="external">Bracket Highlighter</a></p>
<p>类似于代码匹配，可以匹配括号，引号等符号内的范围。</p>
<p><a href="http://www.sublimetext.com/forum/viewtopic.php?f=5&amp;p=22274" target="_blank" rel="external">GBK to UTF8</a></p>
<p>将文件编码从GBK转黄成UTF8，快捷键Ctrl+Shift+C</p>
<p>主要快捷键</p>
<p>Ctrl+L 选择整行（按住-继续选择下行）</p>
<p>Ctrl+KK 从光标处删除至行尾</p>
<p>Ctrl+Shift+K 删除整行</p>
<p>Ctrl+Shift+D 复制光标所在整行，插入在该行之前</p>
<p>Ctrl+J 合并行（已选择需要合并的多行时）</p>
<p>Ctrl+KU 改为大写</p>
<p>Ctrl+KL 改为小写</p>
<p>Ctrl+D 选词 （按住-继续选择下个相同的字符串）</p>
<p>Ctrl+M 光标移动至括号内开始或结束的位置</p>
<p>Ctrl+Shift+M 选择括号内的内容（按住-继续选择父括号）</p>
<p>Ctrl+/ 注释整行（如已选择内容，同“Ctrl+Shift+/”效果）</p>
<p>Ctrl+Shift+/ 注释已选择内容</p>
<p>Ctrl+Z 撤销</p>
<p>Ctrl+Y 恢复撤销</p>
<p>Ctrl+M 光标跳至对应的括号</p>
<p>Alt+. 闭合当前标签</p>
<p>Ctrl+Shift+A 选择光标位置父标签对儿</p>
<p>Ctrl+Shift+[ 折叠代码</p>
<p>Ctrl+Shift+] 展开代码</p>
<p>Ctrl+KT 折叠属性</p>
<p>Ctrl+K0 展开所有</p>
<p>Ctrl+U 软撤销</p>
<p>Ctrl+T 词互换</p>
<p>Tab 缩进 自动完成</p>
<p>Shift+Tab 去除缩进</p>
<p>Ctrl+Shift+↑ 与上行互换</p>
<p>Ctrl+Shift+↓ 与下行互换</p>
<p>Ctrl+K Backspace 从光标处删除至行首</p>
<p>Ctrl+Enter 光标后插入行</p>
<p>Ctrl+Shift+Enter 光标前插入行</p>
<p>Ctrl+F2 设置书签</p>
<p>F2 下一个书签</p>
<p>Shift+F2 上一个书签</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意赞赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://s1.wailian.download/2017/07/27/wecatpay.png" alt="冰-雪 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://s1.wailian.download/2017/07/27/alipay.png" alt="冰-雪 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime/" rel="tag"># Sublime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/blog03/" rel="next" title="Linux CentOs 6下安装jdk和MySQL">
                <i class="fa fa-chevron-left"></i> Linux CentOs 6下安装jdk和MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/您已使用临时配置文件登陆/" rel="prev" title="您已使用临时配置文件登陆的解决方法">
                您已使用临时配置文件登陆的解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          


  <div class="comments" id="comments">
<!--<div id="cyReward" role="cylabs" data-use="reward" style="padding-left:40%"></div> -->
<div id="cyQing" role="cylabs" data-use="qing"></div>

<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyt87u8dh"></script>

    
      <div id="SOHUCS"></div>
	 <!--PC和WAP自适应版
<script type="text/javascript"> 
(function(){ 
var appid = 'cyt87u8dh'; 
var conf = 'prod_a47765e6ce7c1e3d3e9e4d17da0c197e'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

-->
 
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="冰-雪" />
          <p class="site-author-name" itemprop="name">冰-雪</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Emmet-插件的安装："><span class="nav-number">1.</span> <span class="nav-text">Emmet 插件的安装：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰-雪</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    本站访客数 <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    本站总访问量 <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt87u8dh';
      var conf = '7b3783401e87c501c9b77b0a739b1636';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

  
  
  

</body>
</html>
